# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:
  - Security Scanning
  - Build App
  - App Test
  - Push App
  - GitOps Process

dependencies scan (snyk):       # This job runs in the build stage, which runs first.
  stage: Security Scanning
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

sast (sonarqube):   # This job runs in the test stage.
  stage: Security Scanning    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - echo "Code coverage is 90%"

build image (docker):   # This job also runs in the test stage.
  stage: Build App    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - echo "No lint issues found."

scan image (trivy):
    stage: Build App
    script:
      - echo "Hello"

unit test:      # This job runs in the deploy stage.
  stage: App Test
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

smoke test:      # This job runs in the deploy stage.
  stage: App Test
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

push image (dockerhub):      # This job runs in the deploy stage.
  stage: Push App
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

gitops (argocd):      # This job runs in the deploy stage.
  stage: GitOps Process
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
